### LOGIN ESTUDIANTE
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "gnutten7@twitpic.com",
    "password": "Spain"
}

### LOGIN PROFESOR
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "dbradnocke2b@bloomberg.com",
    "password": "France"
}

### LOGIN ADMIN
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "gnutten7@twitpic.com",
    "password": "Portugal"
}