GET http://localhost:3100/api/teachers

###
POST http://localhost:3100/api/teachers
Content-Type: application/json

{    
    "name": "Is",
    "surname": "T",
    "email": "isabeli@mgur.com",
    "password": "CorazonLatino",       
    "role_id": 2,
    "phone": "999999999",
    "avatar": "hps://robohash.org/quissintalias.png?size=50x50&set=set1",
    "latitude": 45.521519,
    "longitude": 3.5276642,    
    "city_id": 8991,
    "address": "7953 Rutledge Way",
    "price_hour": 16.14,
    "branch_id": 2,
    "subjects": "ante ipsum primis in",  
    "experience": 23,
    "validated": 0 
}
